REACT_APP_BACKEND_URL = http://localhost:8000/api
REACT_APP_STRIPE_KEY = sk_test_51NkkbxSD6qyBB2msJx9WPpTn2OedzvgXOuf1UCc4V9peYN7G2HG39XI0VGSlCI07ztUQXdZSebr8mct5rIZ4WNxA00pkfyjojD
REACT_APP_GOOGLE_CLIENT_ID = 623821066110-a34pmpe8r760qk4lusonovb9jti6pcue.apps.googleusercontent.com